info face="Arial" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=55     xoffset=5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=64   x=6     y=0     width=53     height=54     xoffset=3     yoffset=11    xadvance=57     page=0  chnl=0 
char id=125   x=59     y=0     width=19     height=53     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=123   x=78     y=0     width=19     height=53     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=93   x=97     y=0     width=13     height=53     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=91   x=110     y=0     width=13     height=53     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=41   x=123     y=0     width=16     height=53     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=40   x=139     y=0     width=15     height=53     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=106   x=154     y=0     width=16     height=53     xoffset=-3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=36   x=170     y=0     width=29     height=48     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=81   x=199     y=0     width=39     height=47     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=83   x=238     y=0     width=33     height=44     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=79   x=271     y=0     width=40     height=44     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=71   x=311     y=0     width=39     height=44     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=67   x=350     y=0     width=35     height=44     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=113   x=385     y=0     width=27     height=43     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=112   x=412     y=0     width=27     height=43     xoffset=4     yoffset=21    xadvance=31     page=0  chnl=0 
char id=103   x=439     y=0     width=27     height=43     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=85   x=466     y=0     width=32     height=43     xoffset=5     yoffset=11    xadvance=40     page=0  chnl=0 
char id=74   x=0     y=55     width=23     height=43     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=38   x=23     y=55     width=34     height=42     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=35   x=57     y=55     width=31     height=42     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=37   x=88     y=55     width=46     height=42     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=92   x=134     y=55     width=18     height=42     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=47   x=152     y=55     width=18     height=42     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=63   x=170     y=55     width=27     height=42     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=33   x=197     y=55     width=7     height=42     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=121   x=204     y=55     width=27     height=42     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=108   x=231     y=55     width=7     height=42     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=107   x=238     y=55     width=25     height=42     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=105   x=263     y=55     width=7     height=42     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=104   x=270     y=55     width=25     height=42     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=102   x=295     y=55     width=19     height=42     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=100   x=314     y=55     width=27     height=42     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=98   x=341     y=55     width=27     height=42     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=90   x=368     y=55     width=33     height=42     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=89   x=401     y=55     width=36     height=42     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=88   x=437     y=55     width=38     height=42     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=87   x=0     y=98     width=56     height=42     xoffset=1     yoffset=11    xadvance=56     page=0  chnl=0 
char id=86   x=56     y=98     width=40     height=42     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=84   x=96     y=98     width=33     height=42     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=82   x=129     y=98     width=34     height=42     xoffset=5     yoffset=11    xadvance=40     page=0  chnl=0 
char id=80   x=163     y=98     width=31     height=42     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=78   x=194     y=98     width=32     height=42     xoffset=5     yoffset=11    xadvance=40     page=0  chnl=0 
char id=77   x=226     y=98     width=39     height=42     xoffset=5     yoffset=11    xadvance=47     page=0  chnl=0 
char id=76   x=265     y=98     width=26     height=42     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=75   x=291     y=98     width=34     height=42     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=73   x=325     y=98     width=7     height=42     xoffset=5     yoffset=11    xadvance=15     page=0  chnl=0 
char id=72   x=332     y=98     width=32     height=42     xoffset=5     yoffset=11    xadvance=40     page=0  chnl=0 
char id=70   x=364     y=98     width=28     height=42     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=69   x=392     y=98     width=31     height=42     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=68   x=423     y=98     width=34     height=42     xoffset=5     yoffset=11    xadvance=40     page=0  chnl=0 
char id=66   x=457     y=98     width=31     height=42     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=65   x=0     y=140     width=40     height=42     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=48   x=40     y=140     width=27     height=41     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=57   x=67     y=140     width=27     height=41     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=56   x=94     y=140     width=27     height=41     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=55   x=121     y=140     width=28     height=41     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=54   x=149     y=140     width=28     height=41     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=53   x=177     y=140     width=27     height=41     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=52   x=204     y=140     width=29     height=41     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=51   x=233     y=140     width=27     height=41     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=50   x=260     y=140     width=29     height=41     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=49   x=289     y=140     width=17     height=41     xoffset=6     yoffset=12    xadvance=31     page=0  chnl=0 
char id=116   x=306     y=140     width=16     height=41     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=59   x=322     y=140     width=7     height=39     xoffset=5     yoffset=22    xadvance=16     page=0  chnl=0 
char id=127   x=329     y=140     width=30     height=37     xoffset=7     yoffset=16    xadvance=42     page=0  chnl=0 
char id=115   x=359     y=140     width=26     height=32     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=111   x=385     y=140     width=29     height=32     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=110   x=414     y=140     width=25     height=32     xoffset=4     yoffset=21    xadvance=31     page=0  chnl=0 
char id=109   x=439     y=140     width=41     height=32     xoffset=4     yoffset=21    xadvance=47     page=0  chnl=0 
char id=101   x=480     y=140     width=29     height=32     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=97   x=0     y=182     width=28     height=32     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=58   x=28     y=182     width=7     height=31     xoffset=5     yoffset=22    xadvance=16     page=0  chnl=0 
char id=122   x=35     y=182     width=27     height=31     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=120   x=62     y=182     width=29     height=31     xoffset=0     yoffset=22    xadvance=28     page=0  chnl=0 
char id=119   x=91     y=182     width=43     height=31     xoffset=-1     yoffset=22    xadvance=39     page=0  chnl=0 
char id=118   x=134     y=182     width=28     height=31     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=117   x=162     y=182     width=25     height=31     xoffset=4     yoffset=22    xadvance=31     page=0  chnl=0 
char id=114   x=187     y=182     width=17     height=31     xoffset=4     yoffset=22    xadvance=19     page=0  chnl=0 
char id=99   x=204     y=182     width=27     height=31     xoffset=2     yoffset=22    xadvance=28     page=0  chnl=0 
char id=43   x=231     y=182     width=29     height=29     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=62   x=260     y=182     width=29     height=28     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=60   x=289     y=182     width=29     height=28     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=94   x=318     y=182     width=23     height=24     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=42   x=341     y=182     width=19     height=19     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=61   x=360     y=182     width=29     height=19     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=39   x=389     y=182     width=7     height=16     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=396     y=182     width=17     height=16     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=44   x=413     y=182     width=7     height=15     xoffset=5     yoffset=46    xadvance=16     page=0  chnl=0 
char id=126   x=420     y=182     width=30     height=12     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=96   x=450     y=182     width=11     height=10     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=95   x=461     y=182     width=34     height=7     xoffset=-1     yoffset=57    xadvance=31     page=0  chnl=0 
char id=45   x=0     y=214     width=18     height=7     xoffset=1     yoffset=34    xadvance=19     page=0  chnl=0 
char id=46   x=18     y=214     width=7     height=7     xoffset=5     yoffset=46    xadvance=16     page=0  chnl=0 
