info face="Arial" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=128
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=48    xadvance=12    page=0  chnl=15
char id=33   x=305   y=95    width=8     height=30    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=9     y=158   width=17    height=11    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=35   x=287   y=64    width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=226   y=0     width=21    height=36    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=281   y=0     width=32    height=31    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=38   x=230   y=37    width=29    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=27    y=158   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=174   y=0     width=12    height=38    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=187   y=0     width=12    height=38    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=477   y=117   width=15    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=268   y=130   width=23    height=21    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=44   x=0     y=158   width=8     height=13    xoffset=2     yoffset=33    xadvance=12    page=0  chnl=15
char id=45   x=128   y=155   width=13    height=5     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=105   y=157   width=8     height=6     xoffset=2     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=272   y=95    width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=133   y=101   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=257   y=99    width=14    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=479   y=62    width=22    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=199   y=101   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=359   y=63    width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=23    y=103   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=45    y=103   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=67    y=103   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=89    y=102   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=111   y=101   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=235   y=132   width=8     height=22    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=59   x=329   y=94    width=8     height=29    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=60   x=444   y=93    width=22    height=23    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=429   y=117   width=23    height=14    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=0     y=134   width=22    height=23    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=431   y=62    width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=40    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=65   x=103   y=39    width=31    height=30    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=436   y=31    width=27    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=67   x=320   y=32    width=28    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=464   y=31    width=27    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=160   y=70    width=25    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=407   y=62    width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=71   x=199   y=39    width=30    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=72   x=27    y=72    width=26    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=502   y=62    width=8     height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=221   y=101   width=20    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=349   y=32    width=28    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=76   x=237   y=68    width=24    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=167   y=39    width=31    height=30    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=134   y=70    width=25    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=135   y=39    width=31    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=108   y=70    width=25    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=248   y=0     width=32    height=32    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=378   y=32    width=28    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=54    y=72    width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=81    y=71    width=26    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=186   y=70    width=25    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=260   y=33    width=29    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=386   y=0     width=40    height=30    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=407   y=31    width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=290   y=32    width=29    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=90   x=0     y=72    width=26    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=200   y=0     width=12    height=38    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=242   y=99    width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=213   y=0     width=12    height=38    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=334   y=124   width=21    height=16    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=95   x=168   y=155   width=25    height=4     xoffset=-1    yoffset=43    xadvance=23    page=0  chnl=15
char id=96   x=74    y=158   width=10    height=6     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=46    y=134   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=383   y=63    width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=421   y=93    width=22    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=100  x=455   y=62    width=23    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=490   y=93    width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=492   y=31    width=16    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=338   y=0     width=23    height=31    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=104  x=0     y=103   width=22    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=105  x=498   y=0     width=8     height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=161   y=0     width=12    height=38    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=155   y=101   width=21    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=287   y=95    width=8     height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=362   y=94    width=33    height=23    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=467   y=93    width=22    height=23    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=111  x=396   y=94    width=24    height=23    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=112  x=314   y=0     width=23    height=31    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=113  x=362   y=0     width=23    height=31    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=114  x=68    y=134   width=15    height=23    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=23    y=134   width=22    height=23    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=314   y=94    width=14    height=29    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=190   y=132   width=22    height=22    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=118  x=119   y=132   width=23    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=84    y=134   width=34    height=22    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=143   y=132   width=23    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=121  x=212   y=70    width=24    height=30    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=122  x=213   y=132   width=21    height=22    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=123  x=144   y=0     width=16    height=38    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=71    y=0     width=6     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=127   y=0     width=16    height=38    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=36    y=158   width=23    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=160  x=226   y=37    width=3     height=1     xoffset=-1    yoffset=48    xadvance=12    page=0  chnl=15
char id=161  x=296   y=95    width=8     height=30    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=162  x=104   y=0     width=22    height=38    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=163  x=335   y=63    width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=164  x=167   y=132   width=22    height=22    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=165  x=311   y=63    width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=166  x=64    y=0     width=6     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=41    y=0     width=22    height=39    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=168  x=194   y=155   width=16    height=4     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=69    y=40    width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=170  x=372   y=118   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=171  x=292   y=126   width=20    height=19    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=172  x=453   y=117   width=23    height=14    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=173  x=114   y=157   width=13    height=5     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=174  x=35    y=41    width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=175  x=142   y=155   width=25    height=4     xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=176  x=493   y=117   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=177  x=338   y=94    width=23    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=178  x=388   y=118   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=179  x=403   y=118   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=85    y=157   width=10    height=6     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=181  x=177   y=101   width=21    height=30    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=182  x=78    y=0     width=25    height=38    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=183  x=96    y=157   width=8     height=6     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=60    y=158   width=13    height=8     xoffset=0     yoffset=39    xadvance=14    page=0  chnl=15
char id=185  x=418   y=118   width=10    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=186  x=356   y=123   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=187  x=313   y=126   width=20    height=19    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=188  x=0     y=41    width=34    height=30    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=189  x=463   y=0     width=34    height=30    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=190  x=427   y=0     width=35    height=30    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=191  x=262   y=64    width=24    height=30    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=247  x=244   y=130   width=23    height=21    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
